.container, .controls, .controls-wrapper, #game-title, #generation-count
    display: flex

.controls-wrapper
    justify-content: space-between
    margin-bottom: 1rem

.container, #game-title
    justify-content: center

.controls
	flex-basis: 65%
	justify-content: space-between